{
  "name": "fed-e-task-template",
  "version": "1.0.0",
  "description": "## 简答题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blankzust/fed-e-task-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blankzust/fed-e-task-template/issues"
  },
  "homepage": "https://github.com/blankzust/fed-e-task-template#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "flow-bin": "^0.125.1",
    "node-monitor": "^0.3.11",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
